<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="src/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Photo Blog</title>
</head>
<body>
<span class="OpenNav" onclick="openNav()" style="font-size:30px;cursor:pointer">
<i class="material-icons md-dark">
menu
</i>
</span>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<div class="Container">
    <header class="App-header">
        <h1> Photo Blog</h1>
        <p>Take a look at my photos</p>
    </header>
    <div class="row">
        <div class="column1">
            <div class="Img">
            <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/adventure-alps-beautiful-552785.jpg?alt=media&token=16b40b00-34b6-4b03-a222-2143779b786a"/>
            </div>
            <div class="Img">
            <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/adventure-back-view-carefree-1819657.jpg?alt=media&token=a77aea07-8012-4b68-8e8c-c2b5fa623ea4"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/architecture-beacon-blue-161842.jpg?alt=media&token=a02f9205-82c7-485c-baaf-8971963f9a0a"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/6BF9A2E5-D37D-4474-BC3A-6F7AA3F7F407.jpg?alt=media&token=a18b55ea-3a85-423b-98e6-2021a909405d"/>
            </div>
        </div>
        <div class="column2">
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/back-view-boat-canoe-531474.jpg?alt=media&token=32a28e20-40e1-40de-b318-6e75ca8df1b5"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/background-calm-clouds-747964.jpg?alt=media&token=4cb56ca2-4587-4e43-a94a-ab2813a5435c"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/beautiful-cliff-clouds-1659438.jpg?alt=media&token=d2b2659d-f3a5-4bba-9161-2eb79300ff58"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/beautiful-boat-daylight-273886.jpg?alt=media&token=059bc415-6b45-44f9-a58d-bf8d71c35a51"/>
            </div>

        </div>
        <div class="column3">
            <div class="Img">
            <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/boat-daylight-hd-wallpaper-675764.jpg?alt=media&token=5d3c0a26-8c91-42e4-9d2f-11c09490d06c"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/cliff-coast-corsica-1453411.jpg?alt=media&token=f972707e-0259-44d7-895a-e9efe8c53f44"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/clouds-daylight-forest-268633.jpg?alt=media&token=613f5e37-25c4-4694-a6df-e65d6a4ad4cd"/>
            </div>
            <div class="Img">
                <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/boat-ocean-sea-218999.jpg?alt=media&token=86873cc5-a68a-47fe-bf0f-e8ca4672894a"/>
            </div>
        </div>
    </div>

    <footer>
        <button>insta</button>
        <button>facebook</button>
        <button>pinterest</button>
        <button>youtube</button>
        <div>
            Copyright © Vlada Zhuk
        </div>
    </footer>

</div>
<footer>
    <button class="Logo">
        <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/insta_logo.png?alt=media&token=0b9ab317-f9b2-4bc4-8427-d0ff8a48f3f1"/></button>
    <button class="Logo">
        <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/f_logo_RGB-Black_58.png?alt=media&token=ca603966-3c58-4c8e-8278-8ed706567361"/>
    </button>
    <button class="Logo">
        <img src="https://firebasestorage.googleapis.com/v0/b/photoblog-4f3c6.appspot.com/o/pinterest.png?alt=media&token=14b0686c-2d05-4871-ad68-2f3dc5385b25"/>
    </button>
    <div>
        Copyright © Vlada Zhuk
    </div>
</footer>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</html>